<div class="table-responsive">
  <div class="text-center">
    <strong>Users of The Day</strong>
    <table mdbTable class="table table-bordered table-hover">
      <thead>
        <tr>
          <th>User Name</th>
          <th>Quiz Name</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let u of users">
          <td>{{ u.name }}</td>
          <td>{{ u.quizName }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="display: block">
    <canvas
      baseChart
      [datasets]="barChartData"
      [labels]="barChartLabels"
      [options]="barChartOptions"
      [plugins]="barChartPlugins"
      [legend]="barChartLegend"
      [chartType]="barChartType"
    >
    </canvas>
  </div>
  <br />
  <div class="text-center">
    <strong>Top Scorers Of the Day(Quiz)</strong>

    <table mdbTable class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">User Name</th>
          <th scope="col">Quiz Name</th>
          <th scope="col">Score</th>
        </tr>
      </thead>
      <tbody>
        <tr mdbTableCol *ngFor="let u of topScorers">
          <td>{{ u.name }}</td>
          <td>{{ u.quizName }}</td>
          <td>{{ u.score }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="text-center">
    <strong>Top Scorers Of the Day(Game)</strong>

    <table mdbTable class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">User Name</th>
          <th scope="col">Game Name</th>
          <th scope="col">Score</th>
        </tr>
      </thead>
      <tbody>
        <tr mdbTableCol *ngFor="let game of gameData">
          <td>{{ game.name }}</td>
          <td>{{ game.gameName }}</td>
          <td>{{ game.score }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
