<mat-toolbar class="mat-elevation-z20 navcolor">
  <span><mat-icon>eco</mat-icon>BestifyYourTime</span>
  <div class="spacer"></div>
   <!--<div *ngIf="!deviceXs" id="myLinks">
    <a mat-button routerLink="home">Home</a>
    <a mat-button routerLink="gameList">Game Zone</a>
    <a mat-button routerLink="about">About Us</a>
    <a mat-button id="signup" [hidden]="user" (click)="openSignUp()">Sign Up</a>
    <a
      mat-button
      class="added"
      id="logout"
      [hidden]="!user"
      (click)="logoutUser()"
      >Logout</a
    >
    <button mat-mini-fab color="white" [hidden]="!user" routerLink="profile">
      <mat-icon>account_circle</mat-icon>
    </button>
  </div> -->

  <div *ngIf="!deviceXs" id="myLinks"> <!--(false)  result.mqAlias=="xs"? true :false;-->
    <a mat-button routerLink="home">Home</a>
    <a mat-button routerLink="gameList">Game Zone</a>
    <a mat-button routerLink="about" >About Us</a>
    <!-- <a mat-button routerLink="about" *ngIf='service.checkRole()' >Admin Dashboard</a> -->
    <!-- <a mat-button  id="signup"  routerLink="register" [hidden]='user'>Sign Up</a> -->
    <a mat-button  id="signup" routerLink="admin" *ngIf='service.checkRole()'>Admin dashboard</a>
    <a mat-button  id="signup" *ngIf='!service.check()' (click)="openSignUp()">Sign Up</a>
    <a mat-button  class="added" id="logout" *ngIf='service.check()' (click)="logoutUser()">Logout</a>
    <button mat-mini-fab color="white" *ngIf='service.check()'  routerLink="profile">
      <mat-icon >account_circle</mat-icon>
    </button>
</div>

  <div *ngIf="deviceXs">
    <div class="dropdown">
      <mat-icon *ngIf="deviceXs">more_vert</mat-icon>
      <span *ngIf="deviceXs">Menu</span>
      <div class="dropdown-content">
        <a href="#">Home</a>
        <a routerLink="gameList">Game Zone</a>
        <a href="#">About Us</a>
        <a id="signup1" *ngIf='!service.check()'  (click)="openSignUp()">Sign Up</a>
        <a *ngIf='service.check()' routerLink="profile">Account</a>
        <a id="logout1" *ngIf='service.check()' (click)="logoutUser()">Logout</a>
      </div>
    </div>
  </div>
</mat-toolbar>