<div class="add">
  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Category Name</th>
        <th scope="col">Description</th>
        <th scope="col">Image</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let category of categoryList">
        <td>{{ category.categoryId }}</td>
        <td>{{ category.categoryName }}</td>
        <td>{{ category.description }}</td>
        <td>
          <img
            src="assets/category/{{ category.name }}"
            class="categoryImage"
            alt="category-list"
          />
        </td>
      </tr>
    </tbody>
  </table>
</div>

