<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Custom styles -->
    <style>
      body {
        background-color: #f6e0a2;
      }
      .icon-color {
        background-color: #94536d !important;
      }
    </style>
  </head>
  <body>
    <!-- Start your project here-->
    <div class="container">
      <div
        class="d-flex justify-content-center align-items-center"
        style="height: 100vh"
      >
        <div class="text-center">
          <h1 class="text-one" style="color: #6a8255">CHRISTMAS SALE!</h1>
          <!-- Image -->
          <svg
            id="e1a9485c-0f43-4303-9e0d-5e4a75181bc4"
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="558.07"
            height="404.61"
            viewBox="0 0 858.07 804.61"
          >
            <defs>
              <linearGradient
                id="fa2440bd-da04-40b7-bd3b-ddfb35b0a42b"
                x1="592.9"
                y1="385.11"
                x2="592.9"
                y2="236.35"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset="0" stop-color="gray" stop-opacity="0.25" />
                <stop offset="0.54" stop-color="gray" stop-opacity="0.12" />
                <stop offset="1" stop-color="gray" stop-opacity="0.1" />
              </linearGradient>
              <linearGradient
                id="07fe1e9f-5680-428a-971a-ff84304916dd"
                x1="420.04"
                y1="804.61"
                x2="420.04"
                y2="320.21"
                xlink:href="#fa2440bd-da04-40b7-bd3b-ddfb35b0a42b"
              />
              <linearGradient
                id="00ef2338-96af-4b11-80f8-5a4c3164adbb"
                x1="811.83"
                y1="471.54"
                x2="811.83"
                y2="185.81"
                xlink:href="#fa2440bd-da04-40b7-bd3b-ddfb35b0a42b"
              />
            </defs>
            <title>gift1</title>
            <g opacity="0.5">
              <rect
                x="107.3"
                y="37.85"
                width="3.33"
                height="18.87"
                fill="#47e6b1"
              />
              <rect
                x="276.52"
                y="77.53"
                width="3.33"
                height="18.87"
                transform="translate(195.93 -230.9) rotate(90)"
                fill="#47e6b1"
              />
            </g>
            <g opacity="0.5">
              <rect
                x="811.66"
                y="769.53"
                width="3.33"
                height="18.87"
                fill="#47e6b1"
              />
              <rect
                x="980.89"
                y="809.21"
                width="3.33"
                height="18.87"
                transform="translate(1631.97 -203.59) rotate(90)"
                fill="#47e6b1"
              />
            </g>
            <g opacity="0.5">
              <rect
                x="812.98"
                y="215.34"
                width="3.33"
                height="18.87"
                fill="#47e6b1"
              />
              <rect
                x="982.2"
                y="255.02"
                width="3.33"
                height="18.87"
                transform="translate(1079.1 -759.09) rotate(90)"
                fill="#47e6b1"
              />
            </g>
            <g opacity="0.5">
              <rect
                x="846.98"
                y="45.34"
                width="3.33"
                height="18.87"
                fill="#47e6b1"
              />
              <rect
                x="1016.2"
                y="85.02"
                width="3.33"
                height="18.87"
                transform="translate(943.1 -963.09) rotate(90)"
                fill="#47e6b1"
              />
            </g>
            <g opacity="0.5">
              <rect
                x="267.08"
                y="36.27"
                width="3.33"
                height="18.87"
                fill="#47e6b1"
              />
              <rect
                x="436.31"
                y="75.96"
                width="3.33"
                height="18.87"
                transform="translate(354.13 -392.27) rotate(90)"
                fill="#47e6b1"
              />
            </g>
            <path
              d="M230.44,357.88a4.08,4.08,0,0,1-2.27-4.93,2,2,0,0,0,.09-.45h0a2,2,0,0,0-3.67-1.36h0a2,2,0,0,0-.23.4,4.08,4.08,0,0,1-4.93,2.27,2,2,0,0,0-.45-.09h0a2,2,0,0,0-1.36,3.67h0a2,2,0,0,0,.4.23,4.08,4.08,0,0,1,2.27,4.93,2,2,0,0,0-.09.45h0a2,2,0,0,0,3.67,1.36h0a2,2,0,0,0,.23-.4,4.08,4.08,0,0,1,4.93-2.27,2,2,0,0,0,.45.09h0a2,2,0,0,0,1.36-3.67h0A2,2,0,0,0,230.44,357.88Z"
              transform="translate(-169.23 -39.68)"
              fill="#4d8af0"
              opacity="0.5"
            />
            <path
              d="M291.92,736.22a4.08,4.08,0,0,1-2.27-4.93,2,2,0,0,0,.09-.45h0a2,2,0,0,0-3.67-1.36h0a2,2,0,0,0-.23.4,4.08,4.08,0,0,1-4.93,2.27,2,2,0,0,0-.45-.09h0a2,2,0,0,0-1.36,3.67h0a2,2,0,0,0,.4.23,4.08,4.08,0,0,1,2.27,4.93,2,2,0,0,0-.09.45h0a2,2,0,0,0,3.67,1.36h0a2,2,0,0,0,.23-.4,4.08,4.08,0,0,1,4.93-2.27,2,2,0,0,0,.45.09h0a2,2,0,0,0,1.36-3.67h0A2,2,0,0,0,291.92,736.22Z"
              transform="translate(-169.23 -39.68)"
              fill="#4d8af0"
              opacity="0.5"
            />
            <path
              d="M850.92,235.22a4.08,4.08,0,0,1-2.27-4.93,2,2,0,0,0,.09-.45h0a2,2,0,0,0-3.67-1.36h0a2,2,0,0,0-.23.4,4.08,4.08,0,0,1-4.93,2.27,2,2,0,0,0-.45-.09h0a2,2,0,0,0-1.36,3.67h0a2,2,0,0,0,.4.23,4.08,4.08,0,0,1,2.27,4.93,2,2,0,0,0-.09.45h0a2,2,0,0,0,3.67,1.36h0a2,2,0,0,0,.23-.4,4.08,4.08,0,0,1,4.93-2.27,2,2,0,0,0,.45.09h0a2,2,0,0,0,1.36-3.67h0A2,2,0,0,0,850.92,235.22Z"
              transform="translate(-169.23 -39.68)"
              fill="#4d8af0"
              opacity="0.5"
            />
            <path
              d="M843.47,325.61a4.08,4.08,0,0,1-2.27-4.93,2,2,0,0,0,.09-.45h0a2,2,0,0,0-3.67-1.36h0a2,2,0,0,0-.23.4,4.08,4.08,0,0,1-4.93,2.27,2,2,0,0,0-.45-.09h0a2,2,0,0,0-1.36,3.67h0a2,2,0,0,0,.4.23,4.08,4.08,0,0,1,2.27,4.93,2,2,0,0,0-.09.45h0a2,2,0,0,0,3.67,1.36h0a2,2,0,0,0,.23-.4,4.08,4.08,0,0,1,4.93-2.27,2,2,0,0,0,.45.09h0a2,2,0,0,0,1.36-3.67h0A2,2,0,0,0,843.47,325.61Z"
              transform="translate(-169.23 -39.68)"
              fill="#4d8af0"
              opacity="0.5"
            />
            <path
              d="M844,47.24a4.08,4.08,0,0,1-2.27-4.93,2,2,0,0,0,.09-.45h0a2,2,0,0,0-3.67-1.36h0a2,2,0,0,0-.23.4A4.08,4.08,0,0,1,833,43.18a2,2,0,0,0-.45-.09h0a2,2,0,0,0-1.36,3.67h0a2,2,0,0,0,.4.23,4.08,4.08,0,0,1,2.27,4.93,2,2,0,0,0-.09.45h0a2,2,0,0,0,3.67,1.36h0a2,2,0,0,0,.23-.4A4.08,4.08,0,0,1,842.56,51a2,2,0,0,0,.45.09h0a2,2,0,0,0,1.36-3.67h0A2,2,0,0,0,844,47.24Z"
              transform="translate(-169.23 -39.68)"
              fill="#4d8af0"
              opacity="0.5"
            />
            <path
              d="M1012.16,504.28a4.08,4.08,0,0,1-2.27-4.93,2,2,0,0,0,.09-.45h0a2,2,0,0,0-3.67-1.36h0a2,2,0,0,0-.23.4,4.08,4.08,0,0,1-4.93,2.27,2,2,0,0,0-.45-.09h0a2,2,0,0,0-1.36,3.67h0a2,2,0,0,0,.4.23A4.08,4.08,0,0,1,1002,509a2,2,0,0,0-.09.45h0a2,2,0,0,0,3.67,1.36h0a2,2,0,0,0,.23-.4,4.08,4.08,0,0,1,4.93-2.27,2,2,0,0,0,.45.09h0a2,2,0,0,0,1.36-3.67h0A2,2,0,0,0,1012.16,504.28Z"
              transform="translate(-169.23 -39.68)"
              fill="#4d8af0"
              opacity="0.5"
            />
            <circle
              cx="61.77"
              cy="166.12"
              r="6.66"
              fill="#f55f44"
              opacity="0.5"
            />
            <circle
              cx="12.94"
              cy="644.43"
              r="6.66"
              fill="#f55f44"
              opacity="0.5"
            />
            <circle
              cx="439.66"
              cy="45.68"
              r="6.66"
              fill="#f55f44"
              opacity="0.5"
            />
            <circle
              cx="506.66"
              cy="172.68"
              r="6.66"
              fill="#f55f44"
              opacity="0.5"
            />
            <circle
              cx="6.66"
              cy="478.68"
              r="6.66"
              fill="#f55f44"
              opacity="0.5"
            />
            <circle
              cx="267.5"
              cy="155.34"
              r="6.66"
              fill="#47e6b1"
              opacity="0.5"
            />
            <circle
              cx="725.6"
              cy="597.75"
              r="6.66"
              fill="#f55f44"
              opacity="0.5"
            />
            <g opacity="0.5">
              <path
                d="M713.77,253.75c-12.9-12.94-31.71-18.09-53-14.5-19.89,3.36-39.79,14.13-56,30.33a65.49,65.49,0,0,0-11.72,16.08A65.64,65.64,0,0,0,581.43,269h0c-16-16.47-35.67-27.58-55.5-31.29-21.19-4-40.08.86-53.2,13.58S454.18,282.74,457.48,304C460.56,324,471,344,487,360.49,520.58,395.13,587.59,381.6,590.43,381l.84-.17,2.58.59c2.83.64,69.59,15.32,103.75-18.73,16.25-16.19,27.08-36.06,30.51-55.94C731.76,285.52,726.67,266.69,713.77,253.75ZM579.08,361c-16.19,2.18-56.55,5.14-76.59-15.53-12.88-13.29-21.31-29.19-23.71-44.75-2.2-14.2,1-26.27,8.94-34a29.93,29.93,0,0,1,10.92-6.69c6.68-2.37,14.63-2.81,23.32-1.18,15.48,2.89,31.1,11.81,44,25.1C586,304.67,581.76,344.92,579.08,361Zm127.78-57.93c-2.67,15.52-11.37,31.26-24.48,44.33-20.4,20.33-60.7,16.67-76.84,14.21-2.41-16.16-5.94-56.47,14.45-76.8,13.11-13.07,28.88-21.71,44.41-24.34,8.72-1.47,16.66-.9,23.3,1.58a29.93,29.93,0,0,1,10.8,6.88C706.33,276.82,709.3,288.94,706.86,303.09Z"
                transform="translate(-169.23 -39.68)"
                fill="url(#fa2440bd-da04-40b7-bd3b-ddfb35b0a42b)"
              />
            </g>
            <path
              d="M596.91,376.65,590.53,378c-2.71.57-66.83,13.51-99-19.63-15.28-15.76-25.31-34.95-28.26-54-3.15-20.38,2-38.31,14.58-50.48s30.64-16.78,50.91-13c19,3.55,37.84,14.18,53.11,29.94h0c32.12,33.15,17.18,96.83,16.52,99.52ZM502.7,262.26a28.64,28.64,0,0,0-10.45,6.4c-7.62,7.38-10.66,18.93-8.56,32.52,2.3,14.89,10.36,30.1,22.69,42.82,19.17,19.78,57.79,17,73.28,14.86,2.57-15.41,6.61-53.93-12.56-73.71h0c-12.33-12.72-27.28-21.25-42.09-24C516.71,259.57,509.1,260,502.7,262.26Z"
              transform="translate(-169.23 -39.68)"
              fill="#e85656"
            />
            <path
              d="M587.45,376.93,586,370.57c-.61-2.71-14.45-66.64,18.24-99.22h0c15.54-15.5,34.59-25.8,53.62-29,20.33-3.44,38.33,1.49,50.68,13.87s17.21,30.4,13.71,50.72c-3.28,19-13.65,38-29.19,53.53C660.39,393,596.51,379,593.8,378.38Zm96.17-112.75c-6.36-2.38-14-2.93-22.29-1.52-14.86,2.51-30,10.78-42.5,23.29h0c-19.51,19.45-16.14,58-13.83,73.49,15.45,2.35,54,5.86,73.53-13.6,12.55-12.51,20.87-27.57,23.43-42.42,2.34-13.55-.5-25.15-8-32.66A28.64,28.64,0,0,0,683.61,264.18Z"
              transform="translate(-169.23 -39.68)"
              fill="#e85656"
            />
            <g opacity="0.5">
              <polygon
                points="730.87 320.21 109.21 320.21 109.21 444.6 141.51 444.6 141.51 804.61 698.57 804.61 698.57 444.6 730.87 444.6 730.87 320.21"
                fill="url(#07fe1e9f-5680-428a-971a-ff84304916dd)"
              />
            </g>
            <rect
              x="148.56"
              y="357.82"
              width="542.96"
              height="440.67"
              fill="#f5f5f5"
            />
            <rect
              x="368.89"
              y="436.51"
              width="102.3"
              height="361.98"
              fill="#e85656"
            />
            <rect
              x="148.56"
              y="334.21"
              width="542.96"
              height="110.17"
              opacity="0.1"
            />
            <rect
              x="117.08"
              y="326.34"
              width="605.91"
              height="110.17"
              fill="#f5f5f5"
            />
            <rect
              x="368.89"
              y="326.34"
              width="102.3"
              height="110.17"
              fill="#e85656"
            />
            <path
              d="M951.92,375.92C950,370.37,929,386,929,386l-4.84-.29-9.31-8.62,6.5-6.5-54.59-46.79a13.77,13.77,0,0,0-10.67-3.21l-45.37,5.67c-.19-2.6-1.8-5.69-4.06-8.84-4.65-7.63-14.45-16.26-18.08-19.33l-5.53-37.31,4.7-7.05a23.73,23.73,0,0,1-2.56-.86l1-1.49-.37-.1.47-.54-.06,0L798,237.16a5.14,5.14,0,0,0-.39-7.12l-26.21-19.88a14.45,14.45,0,0,0,1.12-6c.2-4-1.56-8-7.5-10.94a57.9,57.9,0,0,0-11.48-4.05,37.67,37.67,0,0,0-19.85.29l-.34-.4c-8.07-9.22-18.64,4-19.05,4.55l-41.34,46A8.4,8.4,0,0,0,675,250.81l21.88,16.41-.07.14,1.24.93c-.94,1.84-2.19,3.07-3.86,3.25l3.35,1.68a3.86,3.86,0,0,1-1.78.67l15.34,7.67c0,8,.82,44.47,13.79,62.39A33.13,33.13,0,0,0,729.6,350s1.1-.6,3.12-1.57l2.32,4.63a27.11,27.11,0,0,0,28.09,14.72l72-10.29-.76,2.29.41-.06-23.34,70,3.86,1.29-.07.14.54.23-4.85,9.17-15.28,11.75S840.3,474.69,845,471.16s-16.46-18.81-16.46-18.81l-1.18-4.7,5.14-10.85,4.31,1.44L871.42,369h0l1.18-2.35L896,395.94l6.6-6.6.71.72.06-.06,9.15,9.26,6.63,18.1S953.87,381.46,951.92,375.92ZM770.24,241.31l-.46-.53a43.89,43.89,0,0,1-13.23,10.58v-3.85l.26-.23v-1.67A25.4,25.4,0,0,0,764,219.82l15.19,11.69Zm-51.61-43.4-.37-.37.37.36Zm-12.15,24.48q-.15,1.82-.12,3.68a38.28,38.28,0,0,0,.3,5.37c.78,6.22,3,11.3,7.6,13.72,4,2.1,6.63,2,8.31.55l.18.16a18,18,0,0,0,1.86,7,74,74,0,0,1-24.17-9.73s0,.31.06.87l-6.29-6.29Z"
              transform="translate(-169.23 -39.68)"
              fill="url(#00ef2338-96af-4b11-80f8-5a4c3164adbb)"
            />
            <polygon
              points="651.99 378.3 641.71 397.71 657.69 404.56 667.97 382.87 651.99 378.3"
              fill="#fda57d"
            />
            <path
              d="M826.92,444.24l1.14,4.57s20.55,14.84,16,18.27-48-18.27-48-18.27l14.84-11.42Z"
              transform="translate(-169.23 -39.68)"
              fill="#333"
            />
            <polygon
              points="666.87 384.88 650.71 379.49 645.9 388.57 661.88 395.43 666.87 384.88"
              opacity="0.1"
            />
            <polygon
              points="725 341.94 740.43 357.56 751.76 344.37 734.15 328.06 725 341.94"
              fill="#fda57d"
            />
            <polygon
              points="734.78 328.82 725.63 342.7 731.48 348.63 743.35 336.76 734.78 328.82"
              opacity="0.1"
            />
            <path
              d="M921,384.05l4.7.28s20.32-15.15,22.22-9.77-31.8,40.27-31.8,40.27l-6.44-17.58Z"
              transform="translate(-169.23 -39.68)"
              fill="#333"
            />
            <path
              d="M774.66,267.22l23.72-27.44a5,5,0,0,0-.38-6.91l-51.61-39.14-6.28,9.78,40,30.79-17,18.62Z"
              transform="translate(-169.23 -39.68)"
              fill="#fda57d"
            />
            <path
              d="M771.94,243.31l-8.3,9.1,11.53,14.31L787.06,253A34.67,34.67,0,0,1,771.94,243.31Z"
              transform="translate(-169.23 -39.68)"
              opacity="0.1"
            />
            <path
              d="M705.78,273.18,678.93,253a8.16,8.16,0,0,1-2-10.87l40.18-44.71,8.22,8.22-27.75,34.64L714,256.75Z"
              transform="translate(-169.23 -39.68)"
              fill="#fda57d"
            />
            <path
              d="M700.12,269.13l4.39,3.3L712.73,256l-10.32-10.32C702.63,249.18,703.25,262.76,700.12,269.13Z"
              transform="translate(-169.23 -39.68)"
              opacity="0.1"
            />
            <polygon
              points="666.87 313.25 642.22 387.19 666.87 395.41 707.95 313.25 675.09 305.04 666.87 313.25"
              fill="#4d8af0"
            />
            <polygon
              points="665.73 315.53 664.5 319.23 690.38 315.53 700.49 328.17 706.81 315.53 673.94 307.32 665.73 315.53"
              opacity="0.1"
            />
            <path
              d="M717.07,197.51s10.53-13.57,18.52-4.44S723,203.34,723,203.34Z"
              transform="translate(-169.23 -39.68)"
              fill="#fda57d"
            />
            <path
              d="M729.29,336.5l7.94,15.89a26.34,26.34,0,0,0,27.28,14.29l96.23-13.75L893.61,394l24.65-24.65-53-45.45a13.37,13.37,0,0,0-10.36-3.12Z"
              transform="translate(-169.23 -39.68)"
              fill="#4d8af0"
            />
            <path
              d="M705.14,247.87s2.16,26.68-6.05,27.6l16.43,8.22s-.91,48.38,16.43,65.73c0,0,32-17.34,65.73-16.43s-8.22-32.86-8.22-32.86l-5.55-37.4,4.57-6.85a34.33,34.33,0,0,1-16-10.28h0c-4.57,5.71-15,13.45-24.12,13.45h-3.93c-13.53,0-27.92-2.73-39.32-10Z"
              transform="translate(-169.23 -39.68)"
              opacity="0.1"
            />
            <path
              d="M703.62,245.59s2.16,26.68-6.05,27.6L714,281.4s-.91,48.38,16.43,65.73c0,0,32-17.34,65.73-16.43s-8.22-32.86-8.22-32.86l-5.55-37.4,4.57-6.85a34.33,34.33,0,0,1-16-10.28h0c-4.57,5.71-15,13.45-24.12,13.45h-3.93a74.73,74.73,0,0,1-39.32-11.17Z"
              transform="translate(-169.23 -39.68)"
              fill="#3ad29f"
            />
            <path
              d="M725.26,238.07v9.17a17.53,17.53,0,0,0,5.13,12.39l19.51,19.51,6.5-13a16.29,16.29,0,0,0,1.72-7.29v-20.8Z"
              transform="translate(-169.23 -39.68)"
              fill="#fda57d"
            />
            <path
              d="M725.51,248.63c0,.34,0,.67,0,1a24.64,24.64,0,0,0,32.83,0V239.46H725.51Z"
              transform="translate(-169.23 -39.68)"
              opacity="0.1"
            />
            <circle cx="572.46" cy="190.17" r="24.65" fill="#fda57d" />
            <path
              d="M725.26,222.9h41.08s16.43-16.43,0-24.65a56.24,56.24,0,0,0-11.15-3.94c-25-6.34-48.74,14.33-45.53,39.91.76,6,2.93,11,7.38,13.32C734.39,256.68,725.26,222.9,725.26,222.9Z"
              transform="translate(-169.23 -39.68)"
              opacity="0.1"
            />
            <path
              d="M725.26,221.76h41.08s16.43-16.43,0-24.65a56.24,56.24,0,0,0-11.15-3.94c-25-6.34-48.74,14.33-45.53,39.91.76,6,2.93,11,7.38,13.32C734.39,255.54,725.26,221.76,725.26,221.76Z"
              transform="translate(-169.23 -39.68)"
              fill="#333"
            />
            <ellipse cx="557.23" cy="190.49" rx="2.28" ry="4" fill="#fda57d" />
            <polygon
              points="544.67 241.3 545.81 237.87 549.23 240.16 544.67 241.3"
              opacity="0.1"
            />
            <path
              d="M788,297.85s-12.43,6-15.86,11.67"
              transform="translate(-169.23 -39.68)"
              opacity="0.1"
            />
            <polygon
              points="613.17 220.75 612.03 224.17 609.74 220.75 613.17 220.75"
              opacity="0.1"
            />
            <path
              d="M725.26,221.76h41.08s16.43-16.43,0-24.65a56.24,56.24,0,0,0-11.15-3.94c-25-6.34-48.74,14.33-45.53,39.91.76,6,2.93,11,7.38,13.32C734.39,255.54,725.26,221.76,725.26,221.76Z"
              transform="translate(-169.23 -39.68)"
              fill="#333"
            />
          </svg>
          <!-- Image -->
          <p class="mt-4 text-two">
            Get Templates & Plugins as a gift!<br />Hurry up & don't lose your
            chance.
          </p>
          <a
            type="button"
            class="btn btn-danger text-white btn-rounded btn-lg"
            href="https://mdbootstrap.com/sale/"
            ><em class="fas fa-gifts"></em> GET Your gift</a
          >
        </div>
      </div>
    </div>
    <!-- End your project here-->
  </body>

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</html>
