mat-card{
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #f09a7f, #e08eae, #84c4db, #70ccb6);
}
.shape{
    display: flex;
    justify-content: center;
     margin: 10px;
}

.aligntoright{
    float: right;
    width: 70%;
    height: 70%;
}

.example-header-image {
    background-image: url('https://cdn1.iconfinder.com/data/icons/technology-devices-2/100/Profile-512.png');
    background-size: cover;
  }


img{
    height: 100%;
    width:100%;
}
.add{
    min-height: 450px;
    margin-top: 20px;
    margin-left: 10px;
}
.col-md-4{
    justify-content: center;
}
