<div class="add">
    
<mat-toolbar color="primary">
    <div class="heading">
        Rock Paper Scissors
    </div>
    <div class="btn-home">
        <button mat-fab color="accent" (click)='goToHome()'> Home</button>
    </div>
</mat-toolbar>

<div class="content">
    <mat-card>
        <mat-card-content>
            <div class="content1">
                <h2> You</h2>
                <button mat-fab color="primary" class="score">{{ scores[0] }}</button>
            </div>
            <h3> Choose your weapon: </h3>
            <div class="content2">
                <p (click)="pick(0)" [ngClass]="{'selectedWeapon':(playerSelected === 0)}">Rock🎃</p>
                <p (click)="pick(1)" [ngClass]="{'selectedWeapon':(playerSelected === 1)}">Paper🎫</p>
                <p (click)="pick(2)" [ngClass]="{'selectedWeapon':(playerSelected === 2)}">Scissor🧵</p>
               
            </div>
        </mat-card-content>
    </mat-card>
    <mat-card>
        <mat-card-content>
            <div class="content1">
                <h2> Player 2</h2>
                <button mat-fab color="accent" class="score">{{ scores[1] }}</button>

            </div>
            <br><br>

            <div *ngIf="enemySelected !== -1" class="flex-container flex-center">
                <p *ngIf="enemySelected === 0">Rock</p>
                <p *ngIf="enemySelected === 1">Paper</p>
                <p *ngIf="enemySelected === 2">Scissor</p>
                           </div>
        </mat-card-content>
    </mat-card>
</div>
<div *ngIf="!loading && isResultShow" class="flex-container flex-center" style="flex-direction: column">
    <div [ngSwitch]="theResult">
        <ng-template [ngSwitchCase]="0">
            <h1> You're the winner! </h1>
        </ng-template>
        <ng-template [ngSwitchCase]="1">
            <h1> You lose. </h1>
        </ng-template>
        <ng-template [ngSwitchCase]="2">
            <h1>It's a tie! </h1>
        </ng-template>
        <ng-template ngSwitchDefault> </ng-template>
    </div>
    <p> Pick again to continue or </p>
    <button (click)="reset()" mat-raised-button color="primary"> Reset score</button>
    <button (click)="saveScore()" mat-raised-button color="primary"> Save score</button>
</div>
<div class="flex-container flex-center" *ngIf="loading">
    <mat-spinner></mat-spinner>
</div>
</div>
